[/]
new-window-inherit-state=true
quake-height-percent=40
sidebar-on-right=false
terminal-title-style='none'
theme-variant='dark'
enable-wide-handle=false
warn-vte-config-issue=false
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
highlight-background-color='#EEEEEEEEECEC'
visible-name='Default'
login-shell=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
custom-command='zsh'
badge-color-set=false
cursor-background-color='#FCFCE9E94F4F'
use-system-font=false
cursor-colors-set=true
highlight-colors-set=true
use-theme-colors=true
exit-action='close'
bold-color-set=true
font='MesloLGLDZ Nerd Font 16'
use-custom-command=true
terminal-bell='none'
bold-color='#0000FFFF0000'
background-color='#272822'
background-transparency-percent=6
dim-transparency-percent=20
highlight-foreground-color='#555557575353'

[keybindings]
session-close='<Primary><Shift><Alt>q'
win-switch-to-session-2='<Primary>2'
session-resize-terminal-left='<Shift><Alt>h'
session-switch-to-terminal-down='<Alt>j'
win-switch-to-session-4='<Primary>4'
session-add-right='<Primary>t'
session-add-down='<Primary>d'
session-resize-terminal-down='<Shift><Alt>j'
terminal-zoom-normal='disabled'
session-resize-terminal-up='<Shift><Alt>k'
win-switch-to-session-3='<Primary>3'
app-new-session='<Primary><Alt>s'
session-switch-to-terminal-right='<Alt>l'
win-switch-to-session-6='<Primary>6'
terminal-reset-and-clear='<Primary><Shift><Alt>r'
win-switch-to-session-8='<Primary>8'
app-shortcuts='<Primary><Shift><Alt>s'
win-switch-to-session-5='<Primary>5'
session-switch-to-terminal-up='<Alt>k'
terminal-close='<Primary>q'
win-switch-to-session-9='<Primary>9'
session-resize-terminal-right='<Shift><Alt>l'
win-switch-to-session-7='<Primary>7'
win-switch-to-session-0='<Primary>0'
win-switch-to-session-1='<Primary>1'
app-preferences='<Primary><Shift><Alt>p'
session-switch-to-terminal-left='<Alt>h'
